* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, Roboto, "Helvetica Neue", "Arial Nova", "Nimbus Sans",
        Arial, sans-serif;
}

:root {
    --primary-color: #0ea5e9;
    --white: #ffffff;
    --gray: gainsboro;
    --logo-rem: .3rem;
}

ul {
    list-style-type: none;
}

.main {
    display: grid;
    grid-template-columns: clamp(15rem, 25%, 35rem) 1fr
}

.nav {
    background-color: var(--primary-color);
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 3rem;
    font-weight: 700;
    color: var(--white);
    padding: 3rem;
    align-items: start;
}

.nav-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-header h1 {
    font-size: 1.3rem;
}

.logo-m {
    display: flex;
    gap: var(--logo-rem);
    height: 2.4rem;
}

.logo {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: var(--logo-rem);
}

.logo2 {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: var(--logo-rem);
}

.logo > div, .logo2 > div {
    background-color: var(--white);
    width: 1.2rem;
}

.nav-menu {
    display: grid;
    grid-auto-rows: auto;
    gap: 1rem;
}

.nav-menu div {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.nav-menu img {
    width: 1.3rem;
}

.content {
    display: grid;
    grid-template-rows: auto 1fr;
}

.content-header {
    box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
}

.header-search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-search input {
    width: 80%;
    background-color: gainsboro;
    border: none;
    border-radius: 1rem;
    padding: .5rem 1rem;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-logo span {
    font-weight: 700;
}

.ava {
    background-color: orange;
    border-radius: 50%;
    padding: 10px;
}

.ava2 {
    background-color: orange;
    border-radius: 50%;
    padding: 20px;
}


.header-f {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-hi {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-txt {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.hi {
    font-size: .8rem;
    font-weight: 700;
}

.tt {
    font-size: 1.2rem;
    font-weight: 700;
}

.header-btns {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btn {
    color: var(--white);
    background-color: var(--primary-color);
    font-weight: 600;
    padding: .5rem 1rem;
    border: none;
    border-radius: 1rem;
}

.content-data {
    display: grid;
    grid-template-columns: 2fr minmax(10rem, 1fr);
    grid-template-rows: auto 1fr;
    background-color: var(--gray);
    padding: 2rem 2rem 1rem;
    gap: 1rem;
}

.projects {
    grid-row: 1 / -1;
}

.announcement {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement h3 {
    font-size: 1.3rem;
}

.card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(168, 168, 168, 0.5);
}

.announcements h5 {
    font-size: 1rem;
}

.announcements p {
    font-size: .9rem;
    color: rgb(41, 41, 41);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.announcements hr {
    margin: 1rem 0;
}

.trends {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trend {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.trend-ava {
    padding: 1.6rem;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.trend-user {
    display: grid;
    grid-template-rows: auto;
    gap: .1rem;
}

.trend-user span:last-of-type {
    opacity: .6;
}

.content-main {
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-main h3 {
    font-size: 1.3rem;
}

.projects {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project {
    border-left: .6rem solid orange;
    border-radius: .6rem;
    padding: 2rem;
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
}

.p-text h4 {
    font-size: 1.1rem;
    line-height: 1.7rem;
}

.p-text p{
    font-size: .9rem;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.icons {
    justify-self: flex-end;
    display: flex;
    gap: 2rem;
}